-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0
packages:
  clash-bitpackc/
  clash-protocols-memmap/
  clash-protocols-memmap-tests/

write-ghc-environment-files: always
-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2026-01-05T11:08:19Z
tests: True

package zlib
  flags: +pkg-config

-- Reduces build times by ~10%, but triggers a bug in haskell-language-server:
-- https://github.com/haskell/haskell-language-server/issues/4595
--package *
--  ghc-options: +RTS -A64M -RTS
semaphore: true
jobs: $ncpus

-- We need an up-to-date Clash and libraries. Among other features, this adds
-- support for dynamic clocks and Xilinx primitive support.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5ec337c04139f74dd706db77ccb25f92ad5dc3dc
  subdir:
    clash-prelude
    clash-ghc
    clash-lib
    clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-cores.git
  tag: ce409bac538192d63b6f24d9d9531485f02b480c

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: 9b12c63dabaaa5a8228286bf9406b58c44a48359
  subdir:
    clash-protocols
    clash-protocols-base


source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 564769c52aa05b90f81bbc898b7af7087d96613d

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-vexriscv.git
  tag: 6fdc1330813db7cde61bf181223bf3a44792697d
  subdir:
    clash-vexriscv

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-vexriscv.git
  tag: 6fdc1330813db7cde61bf181223bf3a44792697d
  subdir:
    clash-vexriscv-sim-utils

allow-newer:
  clash-protocols:tasty

-- Allow us to load multiple packages into a REPL session at once. For example:
multi-repl: True
