-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0
packages:
  clash-bitpackc/
  clash-protocols-memmap/
  clash-protocols-memmap-tests/

write-ghc-environment-files: always
-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2026-05-16T07:16:28Z
tests: True

package zlib
  flags: +pkg-config

-- Reduces build times by ~10%, but triggers a bug in haskell-language-server:
-- https://github.com/haskell/haskell-language-server/issues/4595
--package *
--  ghc-options: +RTS -A64M -RTS
semaphore: true
jobs: $ncpus


-- source-repository-package
--   type: git
--   location: https://github.com/clash-lang/clash-cores.git
--   tag: ce409bac538192d63b6f24d9d9531485f02b480c

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: e03dbd8917cb7c93911810824e54e4423a0ae08b
  subdir:
    clash-protocols
    clash-protocols-base

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-shockwaves.git
  tag: efcb2beccbb678c1541c842a6fa2935772f358e3
  subdir:
    clash-shockwaves

-- source-repository-package
--   type: git
--   location: https://github.com/clash-lang/clash-vexriscv.git
--   tag: 6fdc1330813db7cde61bf181223bf3a44792697d
--   subdir:
--     clash-vexriscv

-- source-repository-package
--   type: git
--   location: https://github.com/clash-lang/clash-vexriscv.git
--   tag: 6fdc1330813db7cde61bf181223bf3a44792697d
--   subdir:
--     clash-vexriscv-sim-utils

allow-newer:
  clash-protocols:tasty

-- Allow us to load multiple packages into a REPL session at once. For example:
multi-repl: True
